<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://kongpengyq.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="创建实例new ethers.Contract( address , abi , signerOrProvider )：如果给定了Provider，那么合约只有只读访问权限，而Signer则提供了对状态操作方法的访问权限。 1.1 attachcontract.attach( addressOrName ) ⇒ 合约（Contract） 返回一个新地址的Contract新实例,如果网络上有多个类似">
<meta property="og:type" content="article">
<meta property="og:title" content="6-合约(contract)">
<meta property="og:url" content="https://kongpengyq.com/2022/08/20/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/6-%E5%90%88%E7%BA%A6(contract)/index.html">
<meta property="og:site_name" content="YQ &amp; 博客">
<meta property="og:description" content="创建实例new ethers.Contract( address , abi , signerOrProvider )：如果给定了Provider，那么合约只有只读访问权限，而Signer则提供了对状态操作方法的访问权限。 1.1 attachcontract.attach( addressOrName ) ⇒ 合约（Contract） 返回一个新地址的Contract新实例,如果网络上有多个类似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-27T08:03:09.708Z">
<meta property="article:author" content="幺柒YQ">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="ether@5.4.js">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kongpengyq.com/2022/08/20/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/6-%E5%90%88%E7%BA%A6(contract)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>6-合约(contract) | YQ & 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YQ & 博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YQ & 博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kongpengyq.com/2022/08/20/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/6-%E5%90%88%E7%BA%A6(contract)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avater.png">
      <meta itemprop="name" content="幺柒YQ">
      <meta itemprop="description" content="努力坚持就会有希望">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YQ & 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6-合约(contract)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-20 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-20T00:00:00+08:00">2022-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-27 16:03:09" itemprop="dateModified" datetime="2023-10-27T16:03:09+08:00">2023-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ether-5-4-js/" itemprop="url" rel="index">
                    <span itemprop="name">ether@5.4.js</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h1><p><strong>new <em>ethers</em>.Contract( <em>address</em> , <em>abi</em> , <em>signerOrProvider</em> )：</strong>如果给定了Provider，那么合约只有<strong>只读</strong>访问权限，而Signer则提供了<strong>对状态操作方法</strong>的访问权限。</p>
<h2 id="1-1-attach"><a href="#1-1-attach" class="headerlink" title="1.1 attach"></a>1.1 attach</h2><p><em>contract</em>.<strong>attach</strong>( <em>addressOrName</em> ) ⇒ <em>合约（<strong>Contract</strong>）</em></p>
<p>返回一个新地址的<strong>Contract</strong>新实例,如果网络上有多个类似的合约副本,并且您希望与它们中的每一个进行交互，那么这是非常有用的。</p>
<h2 id="1-2-connect"><a href="#1-2-connect" class="headerlink" title="1.2 connect"></a>1.2 connect</h2><p><em>contract</em>.<strong>connect</strong>( <em>providerOrSigner</em> ) ⇒ <em>合约（<strong>Contract</strong>）</em></p>
<p>返回合约的一个新实例，但需要连接到<em>providerOrSigner</em>。</p>
<p>通过传入一个Provider，这将返回一个低级的合约实例，它只有只读访问的权限(即常量调用)。</p>
<p>通过传入一个Signer，这将返回一个代表该签名人（signer）的合约实例。</p>
<h1 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h1><p>**<em>contract</em>.address ⇒ *string&lt; 地址(Address) &gt;*：**这是构建合约时使用的地址(或ENS名称)。</p>
<p>**<em>contract</em>.resolvedAddress ⇒ *string&lt; 地址(Address) &gt;*：**这是一个合约对象将解析合约地址的promise。 如果一个地址(Address)被提供	给构造函数，它将解析成这个地址; 如果提供的是ENS名称，这将解析成对应的地址。</p>
<p><strong><em>contract</em>.deployTransaction ⇒ <em>TransactionResponse</em>：</strong>如果<strong>Contract</strong>是ContractFactory部署后返回的对象， deployTransaction返	回的数据就是部署这个合约的交易信息（transaction）。</p>
<p><strong><em>contract</em>.interface ⇒ <em>Interface</em>：</strong>这是作为Interface接口的ABI。</p>
<p><strong><em>contract</em>.provider ⇒ <em>Provider</em>：</strong>如果构造函数使用的是provider生成的contract合约对象，那么这个结果就是这个provider，如果使用	的是具有Provider的signer，那么这个结果就是provider。</p>
<p><strong><em>contract</em>.signer ⇒ <em>Signer</em>：</strong>如果构造函数使用的是signer生成的contract合约对象，那么这个结果就是这个signer。</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p><em>contract</em>.<strong>deployed</strong>( ) ⇒ <em>Promise&lt; 合约（Contract） &gt;</em></p>
<p><em>Contract</em>.<strong>isIndexed</strong>( <em>value</em> ) ⇒ <em>boolean</em></p>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p><em>*<em>contract</em>.queryFilter( <em>event</em> [ , <em>fromBlockOrBlockHash</em> [ , <em>toBlock</em> ] ) ⇒ *Promise&lt; Array&lt; Event &gt; &gt;<em>：**返回与</em>event</em>匹配的事件</p>
<p><strong><em>contract</em>.listenerCount( [ <em>event</em> ] ) ⇒ <em>number</em>：</strong>返回订阅该<em>event</em>的监听器数量。如果没有提供<em>event</em>，则返回所有事件的总数。</p>
<p><em>*<em>contract</em>.listeners( <em>event</em> ) ⇒ *Array&lt; Listener &gt;<em>：**返回订阅该</em>event</em>的监听器列表。</p>
<p><strong><em>contract</em>.off( <em>event</em> , <em>listener</em> ) ⇒ <em>this</em>：</strong>监听器取消订阅<em>event</em>事件。</p>
<p><strong><em>contract</em>.on( <em>event</em> , <em>listener</em> ) ⇒ <em>this</em>：</strong>监听<em>event</em>事件，当事件发生时，会调用<em>listener</em>函数。</p>
<p><em><strong>contract*.once( <em>event</em> , <em>listener</em> ) ⇒ *this：</strong></em>监听<em>event</em>事件，当事件发生时，仅调用一次<em>listener</em>函数。</p>
<p><em><strong>contract*.removeAllListeners( [ <em>event</em> ] ) ⇒ *this：</strong></em>取消所有订阅<em>event</em>事件监听器，如果未提供<em>event</em>事件，则取消订阅所有事件的监听</p>
<h1 id="元类-Meta-Class"><a href="#元类-Meta-Class" class="headerlink" title="元类(Meta-Class)"></a>元类(Meta-Class)</h1><p>元类是在运行时确定其所有属性的类。<strong>Contract</strong>对象使用合约的ABI来确定可使用方法（methods）， 因此下面的部分将描述用一些属性，来与在合约构造函数期间交互的通用方法。</p>
<p>只读的方法 (常量; 如 view 或 pure)</p>
<p>常量方法是只读的，针对当前区块链状态计算少量EVM代码，并可以通过请求单个节点来计算，该节点会返回一个结果。 因此，它是免费的，不需要任何以太币，但不能更改区块链状态。</p>
<h2 id="5-1-METHOD-NAME"><a href="#5-1-METHOD-NAME" class="headerlink" title="5.1 METHOD_NAME"></a>5.1 METHOD_NAME</h2><p><em>contract</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; any &gt;</em></p>
<p>结果的类型取决于ABI。如果方法返回单个值，则将直接返回该值，否则将返回一个Result对象，其中包含每个位置可用的参数， 如果参数被命名，那么就按照命名后的值去执行。</p>
<p>如果返回的值匹配JavaScript中的类型值，如strings字符串类型 和 booleans布尔类型，那么返回的值类型就直接是JavaScript中的类型值。</p>
<p>但对于numbers类型，如果类型在JavaScript的安全范围内(即小于53位，如<code>int24</code>或<code>uint48</code>)，则使用标准的JavaScript number类型。 否则返回大数(BigNumber)类型。</p>
<p>对于字节bytes类型(包括固定长度和动态)，将返回一个DataHexString。</p>
<p>如果call reverts(或runs out of gas)，将抛出一个CALL_EXCEPTION，其中包括:</p>
<ul>
<li><code>error.address</code> - 合约地址</li>
<li><code>error.args</code> - 合约方法中传入的参数</li>
<li><code>error.transaction</code> - 交易</li>
</ul>
<p>只读方法的<em>overrides</em>对象可以包括以下任何一个:</p>
<ul>
<li><p><code>overrides.from</code> - 代码执行期间使用的<code>msg.sender</code> (或 <code>CALLER</code>)</p>
</li>
<li><p><code>overrides.value</code> - 代码执行期间使用的<code>msg.value</code> (或 <code>CALLVALUE</code>)</p>
</li>
<li><p><code>overrides.gasPrice</code> - 每个gas的价格(理论上);因为没有交易，所以不会收取任何费用，但EVM仍然需要向<code>tx.gasprice</code>(或<code>GASPRICE</code>)传递value值; <em>大多数开发人员不需要这样做</em></p>
</li>
<li><p><code>overrides.gasLimit</code> - 在执行代码期间允许节点使用的gas数量(理论上);因为没有交易，所以不会有任何费用，但EVM仍然估计gas总数量，因此会向<code>gasleft</code> (或 <code>GAS</code>) 传递这些值。</p>
</li>
<li><p><code>overrides.blockTag</code> - 一个用来模拟在哪里执行的块标签，可以用于假设性历史分析;注意，许多后端不支持这一点，或者可能需要付费访问，因为节点数据库存储和处理需求费用要高得多</p>
</li>
</ul>
<h2 id="5-2-functions-METHOD-NAME"><a href="#5-2-functions-METHOD-NAME" class="headerlink" title="5.2 functions.METHOD_NAME"></a>5.2 <em>functions</em>.METHOD_NAME</h2><p><em>contract</em>.<em>functions</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; Result &gt;</em></p>
<p>结果将始终是Result，即使只有一个返回值类型。</p>
<p>这简化了期望使用合约（Contract）对象的框架，因为它们不需要检查返回类型来展开简化函数。</p>
<p>此方法的另一个用途是用于错误恢复。例如，如果一个函数的结果是一个无效的UTF-8字符串，使用上述元类函数的普通调用将抛出一个异常。 这允许使用Result access error来访问低级字节以及错误的原因，从而允许使用另一种UTF-8错误策略。</p>
<p>大多数开发人员不需要这样做。</p>
<p><em>overrides</em>与上面的只读操作相同。</p>
<h3 id="Write-Methods-non-constant"><a href="#Write-Methods-non-constant" class="headerlink" title="Write Methods (non-constant)"></a>Write Methods (non-constant)</h3><p>非常量方法要求签名一笔交易，并需要向矿工支付费用。这个交易将由整个网络上的所有节点以及矿工进行验证， 矿工会根据当前状态执行，接着在区块链计算新状态。</p>
<p>它不能返回结果。如果需要一个结果，那么应该使用Solidity事件(或EVM日志)对其进行记录，然后可以从交易收据中查询该事件。</p>
<h2 id="5-3-METHOD-NAME"><a href="#5-3-METHOD-NAME" class="headerlink" title="5.3 METHOD_NAME"></a>5.3 METHOD_NAME</h2><p><em>contract</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; TransactionResponse &gt;</em></p>
<p>交易被发送到网络后，返回交易的TransactionResponse。 <strong>Contract</strong>合约对象需要signer。</p>
<p>重写方法的<em>overrides</em>对象可以是以下任何一个:</p>
<ul>
<li><code>overrides.gasPrice</code> - 每个gas的价格</li>
<li><code>overrides.gasLimit</code> - 该笔交易允许使用的gas的最大数量，未被使用的gas按照gasPrice退还</li>
<li><code>overrides.value</code> - 调用中转账的ether (wei格式)数量</li>
<li><code>overrides.nonce</code> - Signer使用的nonce值</li>
</ul>
<p>如果返回的TransactionResponse使用了<code>wait()</code>方法，那么在收据上将会有额外的属性:</p>
<ul>
<li><code>receipt.events</code> - 带有附加属性的日志数组(如果ABI包含事件的描述)</li>
<li><code>receipt.events[n].args</code> - 解析后的参数</li>
<li><code>receipt.events[n].decode</code> - 可以用来解析日志主题（topics）和数据的方法(用于计算<code>args</code>)</li>
<li><code>receipt.events[n].event</code> - 事件的名称</li>
<li><code>receipt.events[n].eventSignature</code> - 这个事件完整的签名</li>
<li><code>receipt.removeListener()</code> - 用于移除触发此事件的监听器的方法</li>
<li><code>receipt.getBlock()</code> - 返回发生触发此事件的Block</li>
<li><code>receipt.getTransaction()</code> - 返回发生触发此事件的Transaction</li>
<li><code>receipt.getTransactionReceipt()</code> - 返回发生触发此事件的Transaction Receipt</li>
</ul>
<h2 id="Write-Methods-Analysis"><a href="#Write-Methods-Analysis" class="headerlink" title="Write Methods Analysis"></a>Write Methods Analysis</h2><p>在不实际执行的情况下，有几个选项可以分析write method的属性和结果。</p>
<h2 id="5-4-estimateGas-METHOD-NAME"><a href="#5-4-estimateGas-METHOD-NAME" class="headerlink" title="5.4 estimateGas.METHOD_NAME"></a>5.4 estimateGas.METHOD_NAME</h2><p><em>contract</em>.<em>estimateGas</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; 大数(BigNumber) &gt;</em></p>
<p>返回使用 <em>args</em>和<em>overrides</em>执行<em>METHOD_NAME</em>所需的gas的估计单位。</p>
<p><em>overrides</em>与上面针对只读或写方法的overrides相同，具体取决于 <em>METHOD_NAME</em>调用的类型。</p>
<h2 id="5-5-populateTransaction-METHOD-NAME"><a href="#5-5-populateTransaction-METHOD-NAME" class="headerlink" title="5.5 populateTransaction.METHOD_NAME"></a>5.5 populateTransaction.METHOD_NAME</h2><p><em>contract</em>.<em>populateTransaction</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; UnsignedTx &gt;</em></p>
<p>返回一个未签名交易(UnsignedTransaction)，它表示需要签名并提交给网络的交易，以执行带有<em>args</em>和<em>overrides</em>的<em>METHOD_NAME</em>。</p>
<p><em>overrides</em>与上面针对只读或写方法的overrides相同，具体取决于 <em>METHOD_NAME</em>调用的类型。</p>
<h2 id="5-6-callStatic-METHOD-NAME"><a href="#5-6-callStatic-METHOD-NAME" class="headerlink" title="5.6 callStatic.METHOD_NAME"></a>5.6 callStatic.METHOD_NAME</h2><p><em>contract</em>.<em>callStatic</em>.<strong>METHOD_NAME</strong>( …<em>args</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; any &gt;</em></p>
<p>比起执行交易状态更改，更可能是会要求节点<em>尝试</em>调用不进行状态的更改并返回结果。</p>
<p>这实际上并不改变任何状态，而是免费的。在某些情况下，这可用于确定交易是失败还是成功。</p>
<p>otherwise函数与Read-Only Method相同。</p>
<p><em>overrides</em>与上面的只读操作相同。</p>
<h2 id="Event-Filters"><a href="#Event-Filters" class="headerlink" title="Event Filters"></a>Event Filters</h2><p>事件过滤器由主题（topics）组成，这些主题是Bloom Filter中记录的值，允许对匹配过滤器的条目进行有效搜索。</p>
<h2 id="5-7-filters-EVENT-NAME"><a href="#5-7-filters-EVENT-NAME" class="headerlink" title="5.7 filters.EVENT_NAME"></a>5.7 filters.EVENT_NAME</h2><p><em>contract</em>.<em>filters</em>.<strong>EVENT_NAME</strong>( …<em>args</em> ) ⇒ <em>Filter</em></p>
<p>返回<em>EVENT_NAME</em>的过滤器，可以通过增加其他约束进行过滤。</p>
<p>只有<code>indexed</code>索引的事件参数可以被过滤。如果参数为空(或未提供)，则该字段中的任何值都匹配。</p>
<h1 id="Example-ERC-20-Contract"><a href="#Example-ERC-20-Contract" class="headerlink" title="Example:ERC-20 Contract"></a>Example:ERC-20 Contract</h1><h2 id="6-1-部署合约"><a href="#6-1-部署合约" class="headerlink" title="6.1 部署合约"></a>6.1 部署合约</h2><p>**new <em>ethers</em>.ContractFactory( <em>abi</em> , <em>bytecode</em> , <em>signer</em> )**：创建一个新的ContractFactory，它可以将合约部署到区块链。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bytecode = <span class="string">&quot;0x60806040523480156100105760008......&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个人类可读（Human-Readable）的ABI;我们只需要指定相关的部分内容，在这里我们用到了构造函数</span></span><br><span class="line"><span class="keyword">const</span> abi = [</span><br><span class="line">    <span class="string">&quot;constructor(uint totalSupply)&quot;</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> factory = <span class="keyword">new</span> ethers.<span class="title class_">ContractFactory</span>(abi, bytecode, signer)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 部署，设置token的total supply为100，分配给部署人（deployer）</span></span><br><span class="line"><span class="keyword">const</span> contract = <span class="keyword">await</span> factory.<span class="title function_">deploy</span>(<span class="title function_">parseUnits</span>(<span class="string">&quot;100&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//链上现在虽然我们还没有这个合约，但是这个合约地址我们是预先经过计算后得到的</span></span><br><span class="line">contract.<span class="property">address</span></span><br><span class="line"><span class="comment">// &#x27;0xa22aB6748282B3125dC26dAFb79e38B7eb24EAcC&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在交易被挖出来之前(即合约被部署)等待（Wait）</span></span><br><span class="line"><span class="comment">//  - 部署后，交易会返回receipt</span></span><br><span class="line"><span class="keyword">await</span> contract.<span class="property">deployTransaction</span>.<span class="title function_">wait</span>();</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   blockHash: &#x27;0xe9b244958d066490c46a826a9733c1a43210316777185353b3ecbc2ec362ea87&#x27;,</span></span><br><span class="line"><span class="comment">//   blockNumber: 22,</span></span><br><span class="line"><span class="comment">//   byzantium: true,</span></span><br><span class="line"><span class="comment">//   confirmations: 1,</span></span><br><span class="line"><span class="comment">//   contractAddress: &#x27;0xa22aB6748282B3125dC26dAFb79e38B7eb24EAcC&#x27;,</span></span><br><span class="line">	 ......</span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="6-2-Meta-Class-Methods"><a href="#6-2-Meta-Class-Methods" class="headerlink" title="6.2 Meta-Class Methods"></a>6.2 <strong>Meta-Class Methods</strong></h2><blockquote>
<p>因为合约是元类，这里面可用的方法取决于传入<strong>合约</strong>的ABI</p>
</blockquote>
<p>**<em>erc20</em>.decimals( [ <em>overrides</em> ] ) ⇒ *Promise&lt; number &gt;*：**返回此ERC-20 token所使用的小数位数。在前端界面，当从用户获取输入时，	可以使用parseUnits转化后传入合约； 从合约获得token后可以通过[formatUnits](utils-formatunits]转化后再显示给用户。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> erc20.<span class="title function_">decimals</span>(); </span><br><span class="line"><span class="comment">// 18</span></span><br></pre></td></tr></table></figure>

<p>**<em>erc20</em>.balanceOf( <em>owner</em> [ , <em>overrides</em> ] ) ⇒ *Promise&lt; 大数(BigNumber) &gt;<em>：**返回持有这个ERC-20 token的</em>持有者(owner)*的余额。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> erc20.<span class="title function_">balanceOf</span>(signer.<span class="title function_">getAddress</span>()) </span><br><span class="line"><span class="comment">// &#123; BigNumber: &quot;100000000000000000000&quot; &#125;</span></span><br></pre></td></tr></table></figure>

<p>**<em>erc20</em>.symbol( [ <em>overrides</em> ] ) ⇒ *Promise&lt; string &gt;*：**返回token的symbol。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> erc20.<span class="title function_">symbol</span>(); </span><br><span class="line"><span class="comment">// &#x27;MyToken&#x27;</span></span><br></pre></td></tr></table></figure>

<p><em>*<em>erc20_rw</em>.transfer( <em>target</em> , <em>amount</em> [ , <em>overrides</em> ] ) ⇒ *Promise&lt; TransactionResponse &gt;<em>：**从当前的signer将数量为</em>amount</em>的tokens	转给接收者<em>target</em>。 在交易处于写入操作时，返回值(布尔类型)是得不到的。 如果需要这个值，则需要其他方法(如事件)。链上合约调	用<code>transfer</code>函数可以得到这个结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在这之前先转化格式</span></span><br><span class="line"><span class="title function_">formatUnits</span>(<span class="keyword">await</span> erc20_rw.<span class="title function_">balanceOf</span>(signer.<span class="title function_">getAddress</span>()));</span><br><span class="line"><span class="comment">// &#x27;100.0&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 转 1.23 tokens 到 ENS name 为 &quot;ricmoo.eth&quot; 的地址</span></span><br><span class="line">tx = <span class="keyword">await</span> erc20_rw.<span class="title function_">transfer</span>(<span class="string">&quot;ricmoo.eth&quot;</span>, <span class="title function_">parseUnits</span>(<span class="string">&quot;1.23&quot;</span>));</span><br><span class="line"><span class="comment">//TransactionRequest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待交易所在的区块被挖出打包</span></span><br><span class="line"><span class="keyword">await</span> tx.<span class="title function_">wait</span>();</span><br><span class="line"><span class="comment">//TransactionResponse </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 成功后转化格式</span></span><br><span class="line"><span class="title function_">formatUnits</span>(<span class="keyword">await</span> erc20_rw.<span class="title function_">balanceOf</span>(signer.<span class="title function_">getAddress</span>()));</span><br><span class="line"><span class="comment">// &#x27;98.77&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">formatUnits</span>(<span class="keyword">await</span> erc20_rw.<span class="title function_">balanceOf</span>(<span class="string">&quot;ricmoo.eth&quot;</span>));</span><br><span class="line"><span class="comment">// &#x27;1.23</span></span><br></pre></td></tr></table></figure>

<p><em>*<em>erc20</em>.<em>callStatic</em>.transfer( <em>target</em> , <em>amount</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; boolean &gt;</em>:*<em>执行一次从当前signer向</em>target<em>地址转移</em>amount</em>数量的token的演练，而不实际签名或发送交易,这可以用于检查真实的转账前，交易是否能成功。</p>
<p><em>*<em>erc20</em>.<em>estimateGas</em>.transfer( <em>target</em> , <em>amount</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; 大数(BigNumber) &gt;</em>:*<em>返回估计的“将</em>amount<em>数量的tokens发送</em>target</em>地址”所需的多少gas值。</p>
<p><em>*<em>erc20</em>.<em>populateTransaction</em>.transfer( <em>target</em> , <em>amount</em> [ , <em>overrides</em> ] ) ⇒ <em>Promise&lt; UnsignedTx &gt;</em>:*<em>返回一个未签名交易，它可以被签名并提交给网络，达成“将</em>amount<em>数量的tokens发送</em>target</em>地址”的目的。</p>
<h2 id="6-3-Meta-Class-Fileters"><a href="#6-3-Meta-Class-Fileters" class="headerlink" title="6.3 Meta-Class Fileters"></a>6.3 Meta-Class Fileters</h2><p><strong><em>erc20</em>.<em>filters</em>.Transfer( [ <em>fromAddress</em> [ , <em>toAddress</em> ] ] ) ⇒ <em>Filter</em>：</strong>返回一个新的Filter用于查询或者去subscribe&#x2F;unsubscribe to 	events，如果<em>fromAddress</em> 是空的或者没有填写，将匹配任何发送人的地址。 如果 <em>toAddress</em>是空的或者没有填写，将匹配任何接受人的地址。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">filterFrom = erc20.<span class="property">filters</span>.<span class="title class_">Transfer</span>(signer.<span class="property">address</span>);</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   address: &#x27;0xa22aB6748282B3125dC26dAFb79e38B7eb24EAcC&#x27;,</span></span><br><span class="line"><span class="comment">//   topics: [</span></span><br><span class="line"><span class="comment">//     &#x27;0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef&#x27;,</span></span><br><span class="line"><span class="comment">//     &#x27;0x000000000000000000000000894ed91b666facce5a4d2ff8261924b4754a5759&#x27;</span></span><br><span class="line"><span class="comment">//   ]</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在最新的10个区块内查询我发送的交易</span></span><br><span class="line">logsFrom = <span class="keyword">await</span> erc20.<span class="title function_">queryFilter</span>(filterFrom, -<span class="number">10</span>, <span class="string">&quot;latest&quot;</span>);</span><br><span class="line"><span class="comment">//Array&lt;TransactionResponse&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 监听signer的发送的event事件:</span></span><br><span class="line">erc20.<span class="title function_">on</span>(filterFrom, <span class="function">(<span class="params"><span class="keyword">from</span>, to, amount, event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// The `from` will always be the signer address</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听signer的接受转账的event事件:</span></span><br><span class="line">erc20.<span class="title function_">on</span>(filterTo, <span class="function">(<span class="params"><span class="keyword">from</span>, to, amount, event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// The `to` will always be the signer address</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听所有的转账交易event事件:</span></span><br><span class="line">erc20.<span class="title function_">on</span>(<span class="string">&quot;Transfer&quot;</span>, <span class="function">(<span class="params"><span class="keyword">from</span>, to, amount, event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    点击打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="幺柒YQ 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="幺柒YQ 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>幺柒YQ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kongpengyq.com/2022/08/20/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/6-%E5%90%88%E7%BA%A6(contract)/" title="6-合约(contract)">https://kongpengyq.com/2022/08/20/区块链/ether@5.4/6-合约(contract)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/qiyao666">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">Wechat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/ether-5-4-js/" rel="tag"># ether@5.4.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/14/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/5-Singers/" rel="prev" title="5-Singers">
      <i class="fa fa-chevron-left"></i> 5-Singers
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/24/%E5%8C%BA%E5%9D%97%E9%93%BE/ether@5.4/7-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7Utils/" rel="next" title="7-实用工具Utils">
      7-实用工具Utils <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA3NC8zNTUzNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B"><span class="nav-text">创建实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-attach"><span class="nav-text">1.1 attach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-connect"><span class="nav-text">1.2 connect</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-text">事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B1%BB-Meta-Class"><span class="nav-text">元类(Meta-Class)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-METHOD-NAME"><span class="nav-text">5.1 METHOD_NAME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-functions-METHOD-NAME"><span class="nav-text">5.2 functions.METHOD_NAME</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-Methods-non-constant"><span class="nav-text">Write Methods (non-constant)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-METHOD-NAME"><span class="nav-text">5.3 METHOD_NAME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Write-Methods-Analysis"><span class="nav-text">Write Methods Analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-estimateGas-METHOD-NAME"><span class="nav-text">5.4 estimateGas.METHOD_NAME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-populateTransaction-METHOD-NAME"><span class="nav-text">5.5 populateTransaction.METHOD_NAME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-callStatic-METHOD-NAME"><span class="nav-text">5.6 callStatic.METHOD_NAME</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event-Filters"><span class="nav-text">Event Filters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7-filters-EVENT-NAME"><span class="nav-text">5.7 filters.EVENT_NAME</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example-ERC-20-Contract"><span class="nav-text">Example:ERC-20 Contract</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E9%83%A8%E7%BD%B2%E5%90%88%E7%BA%A6"><span class="nav-text">6.1 部署合约</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-Meta-Class-Methods"><span class="nav-text">6.2 Meta-Class Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-Meta-Class-Fileters"><span class="nav-text">6.3 Meta-Class Fileters</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="幺柒YQ"
      src="/images/avater.png">
  <p class="site-author-name" itemprop="name">幺柒YQ</p>
  <div class="site-description" itemprop="description">努力坚持就会有希望</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">232</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kpyaoqi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kpyaoqi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18312386077@163.com" title="E-Mail → mailto:18312386077@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → images&#x2F;wechat.jpg"><i class="fa fa-fw fa-wechat"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/qq.jpg" title="QQ → images&#x2F;qq.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">Stackoverflow</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">幺柒YQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">899k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:37</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共379.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
